// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: grpc/proto/adder.proto

package exchange

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExchangeServiceClient is the client API for ExchangeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExchangeServiceClient interface {
	GetHistory(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*PriceHistories, error)
	FetchTickerData(ctx context.Context, in *FetchTickerDataRequest, opts ...grpc.CallOption) (*TickerResponse, error)
	GetMaxPrice(ctx context.Context, in *GetMaxPriceRequest, opts ...grpc.CallOption) (*MaxPrices, error)
	GetMinPrice(ctx context.Context, in *GetMinPriceRequest, opts ...grpc.CallOption) (*MinPrices, error)
	GetAveragePrice(ctx context.Context, in *GetAveragePriceRequest, opts ...grpc.CallOption) (*AveragePrices, error)
}

type exchangeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewExchangeServiceClient(cc grpc.ClientConnInterface) ExchangeServiceClient {
	return &exchangeServiceClient{cc}
}

func (c *exchangeServiceClient) GetHistory(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*PriceHistories, error) {
	out := new(PriceHistories)
	err := c.cc.Invoke(ctx, "/exchange.ExchangeService/GetHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceClient) FetchTickerData(ctx context.Context, in *FetchTickerDataRequest, opts ...grpc.CallOption) (*TickerResponse, error) {
	out := new(TickerResponse)
	err := c.cc.Invoke(ctx, "/exchange.ExchangeService/FetchTickerData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceClient) GetMaxPrice(ctx context.Context, in *GetMaxPriceRequest, opts ...grpc.CallOption) (*MaxPrices, error) {
	out := new(MaxPrices)
	err := c.cc.Invoke(ctx, "/exchange.ExchangeService/GetMaxPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceClient) GetMinPrice(ctx context.Context, in *GetMinPriceRequest, opts ...grpc.CallOption) (*MinPrices, error) {
	out := new(MinPrices)
	err := c.cc.Invoke(ctx, "/exchange.ExchangeService/GetMinPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceClient) GetAveragePrice(ctx context.Context, in *GetAveragePriceRequest, opts ...grpc.CallOption) (*AveragePrices, error) {
	out := new(AveragePrices)
	err := c.cc.Invoke(ctx, "/exchange.ExchangeService/GetAveragePrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExchangeServiceServer is the server API for ExchangeService service.
// All implementations must embed UnimplementedExchangeServiceServer
// for forward compatibility
type ExchangeServiceServer interface {
	GetHistory(context.Context, *GetHistoryRequest) (*PriceHistories, error)
	FetchTickerData(context.Context, *FetchTickerDataRequest) (*TickerResponse, error)
	GetMaxPrice(context.Context, *GetMaxPriceRequest) (*MaxPrices, error)
	GetMinPrice(context.Context, *GetMinPriceRequest) (*MinPrices, error)
	GetAveragePrice(context.Context, *GetAveragePriceRequest) (*AveragePrices, error)
	mustEmbedUnimplementedExchangeServiceServer()
}

// UnimplementedExchangeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedExchangeServiceServer struct {
}

func (UnimplementedExchangeServiceServer) GetHistory(context.Context, *GetHistoryRequest) (*PriceHistories, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHistory not implemented")
}
func (UnimplementedExchangeServiceServer) FetchTickerData(context.Context, *FetchTickerDataRequest) (*TickerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchTickerData not implemented")
}
func (UnimplementedExchangeServiceServer) GetMaxPrice(context.Context, *GetMaxPriceRequest) (*MaxPrices, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMaxPrice not implemented")
}
func (UnimplementedExchangeServiceServer) GetMinPrice(context.Context, *GetMinPriceRequest) (*MinPrices, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMinPrice not implemented")
}
func (UnimplementedExchangeServiceServer) GetAveragePrice(context.Context, *GetAveragePriceRequest) (*AveragePrices, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAveragePrice not implemented")
}
func (UnimplementedExchangeServiceServer) mustEmbedUnimplementedExchangeServiceServer() {}

// UnsafeExchangeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExchangeServiceServer will
// result in compilation errors.
type UnsafeExchangeServiceServer interface {
	mustEmbedUnimplementedExchangeServiceServer()
}

func RegisterExchangeServiceServer(s grpc.ServiceRegistrar, srv ExchangeServiceServer) {
	s.RegisterService(&ExchangeService_ServiceDesc, srv)
}

func _ExchangeService_GetHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceServer).GetHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangeService/GetHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceServer).GetHistory(ctx, req.(*GetHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeService_FetchTickerData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FetchTickerDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceServer).FetchTickerData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangeService/FetchTickerData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceServer).FetchTickerData(ctx, req.(*FetchTickerDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeService_GetMaxPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMaxPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceServer).GetMaxPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangeService/GetMaxPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceServer).GetMaxPrice(ctx, req.(*GetMaxPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeService_GetMinPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMinPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceServer).GetMinPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangeService/GetMinPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceServer).GetMinPrice(ctx, req.(*GetMinPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeService_GetAveragePrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAveragePriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceServer).GetAveragePrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.ExchangeService/GetAveragePrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceServer).GetAveragePrice(ctx, req.(*GetAveragePriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExchangeService_ServiceDesc is the grpc.ServiceDesc for ExchangeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExchangeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "exchange.ExchangeService",
	HandlerType: (*ExchangeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHistory",
			Handler:    _ExchangeService_GetHistory_Handler,
		},
		{
			MethodName: "FetchTickerData",
			Handler:    _ExchangeService_FetchTickerData_Handler,
		},
		{
			MethodName: "GetMaxPrice",
			Handler:    _ExchangeService_GetMaxPrice_Handler,
		},
		{
			MethodName: "GetMinPrice",
			Handler:    _ExchangeService_GetMinPrice_Handler,
		},
		{
			MethodName: "GetAveragePrice",
			Handler:    _ExchangeService_GetAveragePrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/proto/adder.proto",
}
