// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.23.3
// source: grpc/proto/adder.proto

package exchange

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetHistoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetHistoryRequest) Reset() {
	*x = GetHistoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetHistoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetHistoryRequest) ProtoMessage() {}

func (x *GetHistoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetHistoryRequest.ProtoReflect.Descriptor instead.
func (*GetHistoryRequest) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{0}
}

type PriceHistory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pair     string                 `protobuf:"bytes,1,opt,name=pair,proto3" json:"pair,omitempty"`
	High     float32                `protobuf:"fixed32,2,opt,name=high,proto3" json:"high,omitempty"`
	Low      float32                `protobuf:"fixed32,3,opt,name=low,proto3" json:"low,omitempty"`
	DateTime *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=date_time,json=dateTime,proto3" json:"date_time,omitempty"`
}

func (x *PriceHistory) Reset() {
	*x = PriceHistory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceHistory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceHistory) ProtoMessage() {}

func (x *PriceHistory) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceHistory.ProtoReflect.Descriptor instead.
func (*PriceHistory) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{1}
}

func (x *PriceHistory) GetPair() string {
	if x != nil {
		return x.Pair
	}
	return ""
}

func (x *PriceHistory) GetHigh() float32 {
	if x != nil {
		return x.High
	}
	return 0
}

func (x *PriceHistory) GetLow() float32 {
	if x != nil {
		return x.Low
	}
	return 0
}

func (x *PriceHistory) GetDateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.DateTime
	}
	return nil
}

type PriceHistories struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Histories []*PriceHistory `protobuf:"bytes,1,rep,name=histories,proto3" json:"histories,omitempty"`
}

func (x *PriceHistories) Reset() {
	*x = PriceHistories{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceHistories) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceHistories) ProtoMessage() {}

func (x *PriceHistories) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceHistories.ProtoReflect.Descriptor instead.
func (*PriceHistories) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{2}
}

func (x *PriceHistories) GetHistories() []*PriceHistory {
	if x != nil {
		return x.Histories
	}
	return nil
}

type FetchTickerDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FetchTickerDataRequest) Reset() {
	*x = FetchTickerDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FetchTickerDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FetchTickerDataRequest) ProtoMessage() {}

func (x *FetchTickerDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FetchTickerDataRequest.ProtoReflect.Descriptor instead.
func (*FetchTickerDataRequest) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{3}
}

type TickerData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyPrice  float32 `protobuf:"fixed32,1,opt,name=buy_price,json=buyPrice,proto3" json:"buy_price,omitempty"`
	SellPrice float32 `protobuf:"fixed32,2,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	LastTrade float32 `protobuf:"fixed32,3,opt,name=last_trade,json=lastTrade,proto3" json:"last_trade,omitempty"`
	High      float32 `protobuf:"fixed32,4,opt,name=high,proto3" json:"high,omitempty"`
	Low       float32 `protobuf:"fixed32,5,opt,name=low,proto3" json:"low,omitempty"`
	Avg       float32 `protobuf:"fixed32,6,opt,name=avg,proto3" json:"avg,omitempty"`
	Vol       float32 `protobuf:"fixed32,7,opt,name=vol,proto3" json:"vol,omitempty"`
	VolCurr   float32 `protobuf:"fixed32,8,opt,name=vol_curr,json=volCurr,proto3" json:"vol_curr,omitempty"`
	Updated   int64   `protobuf:"varint,9,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (x *TickerData) Reset() {
	*x = TickerData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TickerData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TickerData) ProtoMessage() {}

func (x *TickerData) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TickerData.ProtoReflect.Descriptor instead.
func (*TickerData) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{4}
}

func (x *TickerData) GetBuyPrice() float32 {
	if x != nil {
		return x.BuyPrice
	}
	return 0
}

func (x *TickerData) GetSellPrice() float32 {
	if x != nil {
		return x.SellPrice
	}
	return 0
}

func (x *TickerData) GetLastTrade() float32 {
	if x != nil {
		return x.LastTrade
	}
	return 0
}

func (x *TickerData) GetHigh() float32 {
	if x != nil {
		return x.High
	}
	return 0
}

func (x *TickerData) GetLow() float32 {
	if x != nil {
		return x.Low
	}
	return 0
}

func (x *TickerData) GetAvg() float32 {
	if x != nil {
		return x.Avg
	}
	return 0
}

func (x *TickerData) GetVol() float32 {
	if x != nil {
		return x.Vol
	}
	return 0
}

func (x *TickerData) GetVolCurr() float32 {
	if x != nil {
		return x.VolCurr
	}
	return 0
}

func (x *TickerData) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type TickerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]*TickerData `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *TickerResponse) Reset() {
	*x = TickerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TickerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TickerResponse) ProtoMessage() {}

func (x *TickerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TickerResponse.ProtoReflect.Descriptor instead.
func (*TickerResponse) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{5}
}

func (x *TickerResponse) GetData() map[string]*TickerData {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetMaxPriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMaxPriceRequest) Reset() {
	*x = GetMaxPriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaxPriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaxPriceRequest) ProtoMessage() {}

func (x *GetMaxPriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaxPriceRequest.ProtoReflect.Descriptor instead.
func (*GetMaxPriceRequest) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{6}
}

type MaxPrice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pair  string  `protobuf:"bytes,1,opt,name=pair,proto3" json:"pair,omitempty"`
	Price float32 `protobuf:"fixed32,2,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *MaxPrice) Reset() {
	*x = MaxPrice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxPrice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxPrice) ProtoMessage() {}

func (x *MaxPrice) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxPrice.ProtoReflect.Descriptor instead.
func (*MaxPrice) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{7}
}

func (x *MaxPrice) GetPair() string {
	if x != nil {
		return x.Pair
	}
	return ""
}

func (x *MaxPrice) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type MaxPrices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prices []*MaxPrice `protobuf:"bytes,1,rep,name=prices,proto3" json:"prices,omitempty"`
}

func (x *MaxPrices) Reset() {
	*x = MaxPrices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaxPrices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaxPrices) ProtoMessage() {}

func (x *MaxPrices) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaxPrices.ProtoReflect.Descriptor instead.
func (*MaxPrices) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{8}
}

func (x *MaxPrices) GetPrices() []*MaxPrice {
	if x != nil {
		return x.Prices
	}
	return nil
}

type GetMinPriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMinPriceRequest) Reset() {
	*x = GetMinPriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMinPriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMinPriceRequest) ProtoMessage() {}

func (x *GetMinPriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMinPriceRequest.ProtoReflect.Descriptor instead.
func (*GetMinPriceRequest) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{9}
}

type MinPrice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pair  string  `protobuf:"bytes,1,opt,name=pair,proto3" json:"pair,omitempty"`
	Price float32 `protobuf:"fixed32,2,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *MinPrice) Reset() {
	*x = MinPrice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinPrice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinPrice) ProtoMessage() {}

func (x *MinPrice) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinPrice.ProtoReflect.Descriptor instead.
func (*MinPrice) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{10}
}

func (x *MinPrice) GetPair() string {
	if x != nil {
		return x.Pair
	}
	return ""
}

func (x *MinPrice) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type MinPrices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prices []*MinPrice `protobuf:"bytes,1,rep,name=prices,proto3" json:"prices,omitempty"`
}

func (x *MinPrices) Reset() {
	*x = MinPrices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinPrices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinPrices) ProtoMessage() {}

func (x *MinPrices) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinPrices.ProtoReflect.Descriptor instead.
func (*MinPrices) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{11}
}

func (x *MinPrices) GetPrices() []*MinPrice {
	if x != nil {
		return x.Prices
	}
	return nil
}

type GetAveragePriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetAveragePriceRequest) Reset() {
	*x = GetAveragePriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAveragePriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAveragePriceRequest) ProtoMessage() {}

func (x *GetAveragePriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAveragePriceRequest.ProtoReflect.Descriptor instead.
func (*GetAveragePriceRequest) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{12}
}

type AveragePrice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pair         string  `protobuf:"bytes,1,opt,name=pair,proto3" json:"pair,omitempty"`
	AveragePrice float32 `protobuf:"fixed32,2,opt,name=average_price,json=averagePrice,proto3" json:"average_price,omitempty"`
}

func (x *AveragePrice) Reset() {
	*x = AveragePrice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AveragePrice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AveragePrice) ProtoMessage() {}

func (x *AveragePrice) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AveragePrice.ProtoReflect.Descriptor instead.
func (*AveragePrice) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{13}
}

func (x *AveragePrice) GetPair() string {
	if x != nil {
		return x.Pair
	}
	return ""
}

func (x *AveragePrice) GetAveragePrice() float32 {
	if x != nil {
		return x.AveragePrice
	}
	return 0
}

type AveragePrices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prices []*AveragePrice `protobuf:"bytes,1,rep,name=prices,proto3" json:"prices,omitempty"`
}

func (x *AveragePrices) Reset() {
	*x = AveragePrices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_adder_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AveragePrices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AveragePrices) ProtoMessage() {}

func (x *AveragePrices) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_adder_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AveragePrices.ProtoReflect.Descriptor instead.
func (*AveragePrices) Descriptor() ([]byte, []int) {
	return file_grpc_proto_adder_proto_rawDescGZIP(), []int{14}
}

func (x *AveragePrices) GetPrices() []*AveragePrice {
	if x != nil {
		return x.Prices
	}
	return nil
}

var File_grpc_proto_adder_proto protoreflect.FileDescriptor

var file_grpc_proto_adder_proto_rawDesc = []byte{
	0x0a, 0x16, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x64, 0x64,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x13, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x81, 0x01, 0x0a, 0x0c, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x69, 0x72, 0x12, 0x12, 0x0a,
	0x04, 0x68, 0x69, 0x67, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x68, 0x69, 0x67,
	0x68, 0x12, 0x10, 0x0a, 0x03, 0x6c, 0x6f, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03,
	0x6c, 0x6f, 0x77, 0x12, 0x37, 0x0a, 0x09, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x08, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x46, 0x0a, 0x0e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x34,
	0x0a, 0x09, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x09, 0x68, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x69, 0x65, 0x73, 0x22, 0x18, 0x0a, 0x16, 0x46, 0x65, 0x74, 0x63, 0x68, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xe6,
	0x01, 0x0a, 0x0a, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1b, 0x0a,
	0x09, 0x62, 0x75, 0x79, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x08, 0x62, 0x75, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65,
	0x6c, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09,
	0x73, 0x65, 0x6c, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x73,
	0x74, 0x5f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x6c,
	0x61, 0x73, 0x74, 0x54, 0x72, 0x61, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x69, 0x67, 0x68,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x68, 0x69, 0x67, 0x68, 0x12, 0x10, 0x0a, 0x03,
	0x6c, 0x6f, 0x77, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x6c, 0x6f, 0x77, 0x12, 0x10,
	0x0a, 0x03, 0x61, 0x76, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x61, 0x76, 0x67,
	0x12, 0x10, 0x0a, 0x03, 0x76, 0x6f, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x76,
	0x6f, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x76, 0x6f, 0x6c, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x07, 0x76, 0x6f, 0x6c, 0x43, 0x75, 0x72, 0x72, 0x12, 0x18, 0x0a,
	0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x22, 0x97, 0x01, 0x0a, 0x0e, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x1a, 0x4d, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x2a, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x14, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x22, 0x14, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x34, 0x0a, 0x08, 0x4d, 0x61, 0x78, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x70, 0x61, 0x69, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22, 0x37, 0x0a,
	0x09, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x06, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x65, 0x78, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x06,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x22, 0x14, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x34, 0x0a, 0x08,
	0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x69, 0x72, 0x12, 0x14, 0x0a, 0x05,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x22, 0x37, 0x0a, 0x09, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x12,
	0x2a, 0x0a, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x4d, 0x69, 0x6e, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x52, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x22, 0x18, 0x0a, 0x16, 0x47,
	0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x47, 0x0a, 0x0c, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x69, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x76, 0x65,
	0x72, 0x61, 0x67, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0c, 0x61, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22, 0x3f,
	0x0a, 0x0d, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x12,
	0x2e, 0x0a, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x41, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x32,
	0x81, 0x03, 0x0a, 0x0f, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x45, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x12, 0x1b, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x47, 0x65, 0x74,
	0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18,
	0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x48,
	0x69, 0x73, 0x74, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0f, 0x46, 0x65,
	0x74, 0x63, 0x68, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x12, 0x20, 0x2e,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x46, 0x65, 0x74, 0x63, 0x68, 0x54, 0x69,
	0x63, 0x6b, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x18, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0b, 0x47,
	0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c, 0x2e, 0x65, 0x78, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x2e, 0x4d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x22, 0x00, 0x12,
	0x42, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c,
	0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x2e, 0x4d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x73, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67,
	0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x20, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x2e, 0x41, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x73, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x65, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_proto_adder_proto_rawDescOnce sync.Once
	file_grpc_proto_adder_proto_rawDescData = file_grpc_proto_adder_proto_rawDesc
)

func file_grpc_proto_adder_proto_rawDescGZIP() []byte {
	file_grpc_proto_adder_proto_rawDescOnce.Do(func() {
		file_grpc_proto_adder_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_proto_adder_proto_rawDescData)
	})
	return file_grpc_proto_adder_proto_rawDescData
}

var file_grpc_proto_adder_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_grpc_proto_adder_proto_goTypes = []interface{}{
	(*GetHistoryRequest)(nil),      // 0: exchange.GetHistoryRequest
	(*PriceHistory)(nil),           // 1: exchange.PriceHistory
	(*PriceHistories)(nil),         // 2: exchange.PriceHistories
	(*FetchTickerDataRequest)(nil), // 3: exchange.FetchTickerDataRequest
	(*TickerData)(nil),             // 4: exchange.TickerData
	(*TickerResponse)(nil),         // 5: exchange.TickerResponse
	(*GetMaxPriceRequest)(nil),     // 6: exchange.GetMaxPriceRequest
	(*MaxPrice)(nil),               // 7: exchange.MaxPrice
	(*MaxPrices)(nil),              // 8: exchange.MaxPrices
	(*GetMinPriceRequest)(nil),     // 9: exchange.GetMinPriceRequest
	(*MinPrice)(nil),               // 10: exchange.MinPrice
	(*MinPrices)(nil),              // 11: exchange.MinPrices
	(*GetAveragePriceRequest)(nil), // 12: exchange.GetAveragePriceRequest
	(*AveragePrice)(nil),           // 13: exchange.AveragePrice
	(*AveragePrices)(nil),          // 14: exchange.AveragePrices
	nil,                            // 15: exchange.TickerResponse.DataEntry
	(*timestamppb.Timestamp)(nil),  // 16: google.protobuf.Timestamp
}
var file_grpc_proto_adder_proto_depIdxs = []int32{
	16, // 0: exchange.PriceHistory.date_time:type_name -> google.protobuf.Timestamp
	1,  // 1: exchange.PriceHistories.histories:type_name -> exchange.PriceHistory
	15, // 2: exchange.TickerResponse.data:type_name -> exchange.TickerResponse.DataEntry
	7,  // 3: exchange.MaxPrices.prices:type_name -> exchange.MaxPrice
	10, // 4: exchange.MinPrices.prices:type_name -> exchange.MinPrice
	13, // 5: exchange.AveragePrices.prices:type_name -> exchange.AveragePrice
	4,  // 6: exchange.TickerResponse.DataEntry.value:type_name -> exchange.TickerData
	0,  // 7: exchange.ExchangeService.GetHistory:input_type -> exchange.GetHistoryRequest
	3,  // 8: exchange.ExchangeService.FetchTickerData:input_type -> exchange.FetchTickerDataRequest
	6,  // 9: exchange.ExchangeService.GetMaxPrice:input_type -> exchange.GetMaxPriceRequest
	9,  // 10: exchange.ExchangeService.GetMinPrice:input_type -> exchange.GetMinPriceRequest
	12, // 11: exchange.ExchangeService.GetAveragePrice:input_type -> exchange.GetAveragePriceRequest
	2,  // 12: exchange.ExchangeService.GetHistory:output_type -> exchange.PriceHistories
	5,  // 13: exchange.ExchangeService.FetchTickerData:output_type -> exchange.TickerResponse
	8,  // 14: exchange.ExchangeService.GetMaxPrice:output_type -> exchange.MaxPrices
	11, // 15: exchange.ExchangeService.GetMinPrice:output_type -> exchange.MinPrices
	14, // 16: exchange.ExchangeService.GetAveragePrice:output_type -> exchange.AveragePrices
	12, // [12:17] is the sub-list for method output_type
	7,  // [7:12] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_grpc_proto_adder_proto_init() }
func file_grpc_proto_adder_proto_init() {
	if File_grpc_proto_adder_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_proto_adder_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetHistoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceHistory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceHistories); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FetchTickerDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TickerData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TickerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaxPriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxPrice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaxPrices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMinPriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinPrice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinPrices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAveragePriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AveragePrice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_proto_adder_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AveragePrices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_proto_adder_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_proto_adder_proto_goTypes,
		DependencyIndexes: file_grpc_proto_adder_proto_depIdxs,
		MessageInfos:      file_grpc_proto_adder_proto_msgTypes,
	}.Build()
	File_grpc_proto_adder_proto = out.File
	file_grpc_proto_adder_proto_rawDesc = nil
	file_grpc_proto_adder_proto_goTypes = nil
	file_grpc_proto_adder_proto_depIdxs = nil
}
