// Code generated by swaggo/swag. DO NOT EDIT.

package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "api-getway"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/exchange/average-price": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает среднюю цену.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Price"
                ],
                "summary": "Возвращает среднюю цену.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "average_price": {
                                        "type": "number"
                                    },
                                    "pair": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/exchange/history": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает историю цен.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Price"
                ],
                "summary": "Возвращает историю цен.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "date_time": {
                                        "type": "string"
                                    },
                                    "high": {
                                        "type": "number"
                                    },
                                    "low": {
                                        "type": "number"
                                    },
                                    "pair": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/exchange/max-price": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает максимальную цену.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Price"
                ],
                "summary": "Возвращает максимальную цену.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "pair": {
                                        "type": "string"
                                    },
                                    "price": {
                                        "type": "number"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/exchange/min-price": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает минимальную цену.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Price"
                ],
                "summary": "Возвращает минимальную цену.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "pair": {
                                        "type": "string"
                                    },
                                    "price": {
                                        "type": "number"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/exchange/ticker": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Возвращает данные тикера.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Ticker"
                ],
                "summary": "Возвращает данные тикера.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.TickerResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.TickerData": {
            "type": "object",
            "properties": {
                "avg": {
                    "type": "string",
                    "example": "0"
                },
                "buy_price": {
                    "type": "string",
                    "example": "0"
                },
                "high": {
                    "type": "string",
                    "example": "0"
                },
                "last_trade": {
                    "type": "string",
                    "example": "0"
                },
                "low": {
                    "type": "string",
                    "example": "0"
                },
                "sell_price": {
                    "type": "string",
                    "example": "0"
                },
                "updated": {
                    "type": "integer"
                },
                "vol": {
                    "type": "string",
                    "example": "0"
                },
                "vol_curr": {
                    "type": "string",
                    "example": "0"
                }
            }
        },
        "models.TickerResponse": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/models.TickerData"
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8083",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Documentation of your project API.",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
